# Gestione-Commerciale

./: .project  pom.xml
src/main/java/it/baligh/webapp/config/: ApplicationContextConfig.java  ApplicationInitializer.java  HibernateConfig.java
src/main/java/it/baligh/webapp/config/security/: AppSecurityInzializer.java  AuthenticationFilter.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  SecurityConfig.java  SpringSecurityUserContext.java
src/main/java/it/baligh/webapp/controller/: ArticoliController.java  ClientiController.java  HomeController.java  LoginController.java
src/main/java/it/baligh/webapp/dao/: AbstractDao.java  ArticoliDao.java  ArticoliDaoImpl.java  ClientiDao.java  ClientiDaoImpl.java  GenericDao.java  PersistentTokenDao.java  ProfiliDao.java  ProfiliDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java
src/main/java/it/baligh/webapp/entities/: Articoli.java  Clienti.java  Logins.java  Profili.java  Utenti.java
src/main/java/it/baligh/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  ClientiService.java  ClientiServiceImpl.java  CustomUserDetailsService.java  ProfiliService.java  ProfiliServiceImpl.java  UtentiService.java  UtentiServiceImpl.java
src/main/webapp/WEB-INF/template/: sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/: articoli.jsp  articoli_aggiungi.jsp  blank.jsp  clienti.jsp  clienti_aggiungi.jsp  home.jsp  login.jsp
